[supervisord]
nodaemon=true
logfile=/var/www/storage/logs/supervisord.log
logfile_maxbytes=0
pidfile=/run/supervisord.pid
user = root

[program:laravel-worker]
command=php /var/www/artisan horizon
stdout_logfile=/var/www/storage/logs/supervisord.log
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
autostart=true
numproc=1
stopwaitsecs=5000
process_name=%(program_name)s_%(process_num)02d